# IntoxicatedKid-TestMod

./: .gitignore  BepinexPlugin.cs  PluginInfo.cs  README.md  WatermarkWrapper.cs  manifest.json  test.csproj
AllyUnits/: AllyGroupConfigDef.cs  AllyGroupDef.cs  AllyGroupEntryDef.cs  AllyUnitConfigDef.cs  AllyUnitDef.cs  AttackIntentionAllyDef.cs  DroneAllyDef.cs  IntentionAllyDef.cs  SpawnAllyActionDef.cs  TerminatorOriginAllyDef.cs
Cards/: AlchemizeDef.cs  AyaAttackGDef.cs  AyaAttackRDef.cs  AyaBlockGDef.cs  AyaBlockRDef.cs  AyaBreakingNewsDef.cs  AyaBunbunmaruPrinterDef.cs  AyaFastestGunDef.cs  AyaFmaDef.cs  AyaPerfectEvasionDef.cs  CirnoSpellingTestDef.cs  DayuuAbilityDef.cs  DayuuAttack.cs  DayuuAttackDef.cs  DayuuDefense.cs  DayuuDefenseDef.cs  DayuuExodiaDef.cs  DayuuFriendDef.cs  DayuuPower.cs  DayuuPowerDef.cs  DayuuRealeDef.cs  DayuuSkillDef.cs  DramaticEntrenceDef.cs  EntrenchDef.cs  Helpers.cs  LimitBreakDef.cs  MindBlastDef.cs  NitoriBlueprintDef.cs  NitoriCraftAdvancedDef.cs  NitoriCraftSimpleDef.cs  NitoriInventoryDef.cs  NitoriMatelrialMetalC.cs  NitoriMaterialMetalR.cs  NitoriMaterialMetalU.cs  ReimuFantasyNatureDef.cs  ReimuFantasySealSpreadDef.cs  SpawnAllyActionCardDef.cs  StSAccuracyDef.cs  StSAlchemizeDef.cs  StSAmplifyDef.cs  (+44 more)
EnemyGroups/: BossAyaEnemyGroupDef.cs
EnemyUnits/: BossAyaDef.cs
Exhibits/: BlossomingYinYangOrbDef.cs  DayuuSmallSparrowDef.cs  NitoriBackpackDef.cs  StSBlueCandleDef.cs  StSBustedCrownDef.cs  StSCauldronDef.cs  StSCeramicFishDef.cs  StSCoffeeDripperDef.cs  StSCultistHeadpieceDef.cs  StSCursedKeyDef.cs  StSEctoplasmDef.cs  StSEnchiridionDef.cs  StSFrozenEye.cs  StSFusionHammerDef.cs  StSIncenseBurnerDef.cs  StSMedicalKitDef.cs  StSNecronomiconDef.cs  StSNeowsLamentDef.cs  StSNlothsGiftDef.cs  StSOrangePelletsDef.cs  StSOrreryDef.cs  StSPandorasBoxDef.cs  StSPhilosophersStoneDef.cs  StSRunicDomeDef.cs  StSRunicPyramidDef.cs  StSSacredBarkDef.cs  StSSneckoEyeDef.cs  StSSozuDef.cs  StSSsserpentHeadDef.cs  StSStrangeSpoonDef.cs  StSThreadandNeedleDef.cs  StSToolboxDef.cs  StSToriiDef.cs  StSVelvetChokerDef.cs  StSWristBladeDef.cs  TASBotDef.cs  TestExhibitDef.cs  Th18BlankCardDef.cs
JadeBoxes/: AutoBattlerJadeBoxDef.cs
PlayerUnits/: AyaPlayerUnitDef.cs
Resources/: CardsEn.yaml  ExhibitsEn.yaml  PlayerUnitsEn.yaml  StatusEffectsEn.yaml  UnitModelsEn.yaml
StatusEffects/: AyaEvasionSeDef.cs  AyaPassiveSeDef.cs  AyaPerfectEvasionSeDef.cs  AyaSuperGrazeSeDef.cs
